programa {
  funcao inicio() {
    real numero, quantidade
    escreva(" ")
    leia(numero, quantidade)
    escolha(numero){
      caso 100:
      numero = 1.70
      escreva(numero * quantidade)
      pare
      caso 101:
      numero = 2.30
      escreva(numero * quantidade)
      pare
      caso 102:
      numero = 2.60
      escreva(numero * quantidade)
      pare
      caso 103:
      numero = 2.40
      escreva(numero * quantidade)
      pare
      caso 104:
      numero = 2.50
      escreva(numero * quantidade)
      pare
      caso 105:
      numero = 1.00
      escreva(numero * quantidade)
      pare

    }
  }
}
