programa {
  funcao inicio() {
    inteiro num
    escreva("digite um numero de 0 a 10 e eu coloco em extenso")
    leia(num)
    escolha(num){
      caso 0:
      escreva("zero")
      pare
      caso 1:
      escreva("um")
      pare
      caso 2:
      escreva("dois")
      pare
      caso 3:
      escreva("Três")
      pare
      caso 4:
      escreva("Quatro")
      pare
      caso 5:
      escreva("Cinco")
      pare
      caso 6:
      escreva("Seis")
      pare
      caso 7:
      escreva("Sete")
      pare
      caso 8:
      escreva("Oito")
      pare
      caso 9:
      escreva("Nove")
      pare
      caso 10:
      escreva("10")
      pare
      caso contrario:
      escreva("numero invalido")
    }
    
  }
}
