programa {
  funcao inicio() {
    inteiro numero
    leia(numero)
    escolha(numero){
      caso 1:
      escreva("alimento não perecível")
      pare
      caso 2:
      escreva("alimento perecivel")
      pare
      caso 3:
      escreva("alimento perecivel")
      pare
      caso 4:
      escreva("alimento perecivel")
      pare
      caso 5:
      escreva("Vestuario")
      pare
      caso 6:
      escreva("vestuario")
      pare
      caso 7:
      escreva(" Higiene pessoal")
      pare
      caso 8 :
      escreva("utensilio domesticos e limpeza")
      pare
      caso 9:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 10:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 11:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 12:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 13:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 14:
      escreva("limpeza e utensilio domesticos")
      pare
      caso 15:
      escreva("limpeza e utensilio domesticos")
      pare
      caso contrario:
      escreva("Código invalido")

    }
    
  }
}
